def fun():
	x = int(input())
	if x < 7:
		print('Ты учишься в детском саду', end=' ')
	elif (x < 18) and (x >= 7):
		print('Ты учишься в школе', end=' ')
	elif (x >= 18) and (x < 24):
		print('Ты учишься в ВУЗе', end=' ')
	elif (x >= 24):
		print('Ты работаешь', end=' ')
	print(x)


fun()


#Задание
#Попросить пользователя ввести возраст при помощи input и положить результат в переменную
#Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: учиться в детском саду, школе, ВУЗе или работать
#Вызвать функцию, передав ей возраст пользователя, и положить результат работы функции в переменную
#Вывести содержимое переменной на экран