def fun():
	x = input()
	y = input()
	if (type(x) != str or type(y) != str):
		return 0
	elif (x == y):
		return 1
	elif (len(x) > len(y)):
		return 2
	elif (y == 'learn'):
		return 3



print(fun())


#Задание
#Написать функцию, которая принимает на вход две строки
#Проверить, является ли то, что передано функции, строками. Если нет - вернуть 0
#Если строки одинаковые, вернуть 1
#Если строки разные и первая длиннее, вернуть 2
#Если строки разные и вторая строка 'learn', возвращает 3
#Вызвать функцию несколько раз, передавая ей разные параметры и выводя на экран результаты