#Задание
#Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”
#Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
#Доработайте ask_user() так, чтобы когда пользователь вводил вопрос который есть в словаре, программа давала ему соответствующий ответ.
import random

def ask_user(dic):
	return dic.get(input(), "Непоняф, слишком сложна!! СЛОЖНА!!!!")

dic = {
	"Как дела": "Хорошо!",
	"Что делаешь?": "Пограммирую",
	"Пограммирую?": "Ну да, я же котик у меня лапки, я же не могу печатать",
	"А кто ты?": "Я котик",
	"Какой у меня IQ": "Твой IQ равен" + str(random.randint(100,200)),
	"Не посоветуешь какую нибудь игру": "Конечно, RAID SHADOW LEGENDS Погрузись в захватывающую игру в жанре фэнтези-RPG. Сражайся с сотнями героев из 16 фракций! Развивай их навыки и параметры. Создай команду невиданной силы!"
}

print(ask_user(dic))