#Задание
#Перепишите функцию ask_user() из задания про while,
#чтобы она перехватывала KeyboardInterrupt, писала пользователю "Пока!" и завершала работу при помощи оператора break
import random

def ask_user(dic, tmp):
	return dic.get(tmp, "Непоняф, слишком сложна!! СЛОЖНА!!!!")

dic = {
	"Как дела": "Хорошо!",
	"Что делаешь?": "Пограммирую",
	"Пограммирую?": "Ну да, я же котик у меня лапки, я же не могу печатать",
	"А кто ты?": "Я котик",
	"Какой у меня IQ": "Твой IQ равен " + str(random.randint(100,200)),
	"Не посоветуешь какую нибудь игру": "Конечно, RAID SHADOW LEGENDS Погрузись в захватывающую игру в жанре фэнтези-RPG. Сражайся с сотнями героев из 16 фракций! Развивай их навыки и параметры. Создай команду невиданной силы!"
}
while True:
	tmp = str(input())
	if (tmp == 'Пока!'):
		break 
	print(ask_user(dic, tmp))